<!doctype html>
<html lang="en">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Test2Impress">
    <title>Test2Impress - Testing</title>

  <link href="https://rawcdn.githack.com/SochavaAG/example-mycode/master/_common/css/reset.css" type="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- FontAwesome Kit -->
  <script src="https://kit.fontawesome.com/cba82e9257.js" crossorigin="anonymous"></script>
  
  {% load static %}
<head>
<style>
/*Colors*/
/* Backgroundcolors */
    
.bglightyellow {
        background: #eff2d8;
      }

.bgyellow {
        background: #d4d9c1;
      }
   
    .bggreen {
        background: #7d8c84;
      }

    .bgblue {
        background: #2c3540;
      }
    
    .bgdarkblue {
        background: #04050d;
      }

/*Text Colors*/
.lightyellow {
        color:#eff2d8;
    }

    .yellow {
        color:#d4d9c1;
    }

    .green {
        color:#7d8c84;
    }

    .blue {
        color:#2c3540;
    }

    .darkblue {
        color:#04050d;
    }

/*Start of imported CSS*/
body {
  background-color: #7d8c84;
  overflow-x: hidden;
}

@font-face {
  font-family: "ESL Legend";
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.eot);
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.eot#iefix)
      format("embedded-opentype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.woff2)
      format("woff2"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.woff)
      format("woff"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.ttf)
      format("truetype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.svg#eicon)
      format("svg");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "ESL Legend";
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.eot);
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.eot#iefix)
      format("embedded-opentype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.woff2)
      format("woff2"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.woff)
      format("woff"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.ttf)
      format("truetype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.svg#eicon)
      format("svg");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "ESL Legend";
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.eot);
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.eot#iefix)
      format("embedded-opentype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.woff2)
      format("woff2"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.woff)
      format("woff"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.ttf)
      format("truetype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.svg#eicon)
      format("svg");
  font-style: normal;
  font-weight: bold;
}

.afooter {
        color: #111;
      }
    
    .afooter:visited {
        color: #111;
      }
    
    .afooter:hover {
        color: #111;
      }

img {
  max-width: 100%;
}

.ag-format-container {
  width: 1160px;
  margin: 0 auto;
  position: relative;
}

.ag-timeline-block {
  padding: 30px 0;
}
.ag-timeline_title-box {
  padding: 0 0 30px;
  text-align: center;
}
.ag-timeline_tagline {
  font-size: 40px;
  color: #eff2d8;
}
.ag-timeline_title {
  color: #04050d;
  font-size: 80px;
}

.ag-timeline_item {
  margin: 0 0 50px;
  position: relative;
}
.ag-timeline_item:nth-child(2n) {
  text-align: right;
}

.ag-timeline {
  display: inline-block;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}
.ag-timeline_line {
  width: 2px;
  background-color: #393935;
  position: absolute;
  top: 2px;
  left: 50%;
  bottom: 0;
  overflow: hidden;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.ag-timeline_line-progress {
  width: 100%;
  height: 20%;
  background-color: #d4d9c1;
}

.ag-timeline-card_box {
  padding: 0 0 20px 50%;
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
  padding: 0 50% 20px 0;
}
.ag-timeline-card_point-box {
  display: inline-flex;
  margin: 0 0px 0 -25px;
}

.ag-timeline_item:nth-child(2) .ag-timeline-card_point {
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 2px;
  left: 29%;
  bottom: 0;
  overflow: hidden;
}

.ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
  margin: 0 -28px 0 14px;
}
.ag-timeline-card_point {
  height: 50px;
  line-height: 45px;
  width: 50px;
  border: 3px solid #d4d9c1;
  background-color: #1d1d1b;

  text-align: center;
  font-family: "ESL Legend", sans-serif;
  font-size: 20px;
  color: #fff;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.js-ag-active .ag-timeline-card_point {
  color: #1d1d1b;
  background-color: #d4d9c1;
}
.ag-timeline-card_meta-box {
  display: inline-block;
}
.ag-timeline-card_meta {
  margin: 0px 0 0;

  font-family: "ESL Legend", sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: #d4d9c1;
}
.ag-timeline-card_item {
  display: inline-block;
  width: 45%;
  margin: -77px 0 0;
  background-color: #282828;
  border-style: solid;
  border-width: 3px;
  border-color: #000000;
 

  opacity: 0;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 20px 20px 15px #2c3540;
  -moz-box-shadow: 20px 20px 15px #2c3540;
  -o-box-shadow: 20px 20px 15px #2c3540;
  box-shadow: 20px 20px 15px #2c3540;

  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  -moz-transition: -moz-transform 0.5s, opacity 0.5s;
  -o-transition: -o-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;

  position: relative;
}
.ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_item {
  -webkit-transform: translateX(-200%);
  -moz-transform: translateX(-200%);
  -ms-transform: translateX(-200%);
  -o-transform: translateX(-200%);
  transform: translateX(-200%);
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  text-align: left;
}
.ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_point .ag-timeline-card_point-box {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box .ag-timeline-card_point {
  -webkit-transform: translateX(435%);
  -moz-transform: translateX(435%);
  -ms-transform: translateX(435%);
  -o-transform: translateX(435%);
  transform: translateX(435%);
}

.ag-timeline_item:nth-child(6) .ag-timeline-card_point-box .ag-timeline-card_point {
  -webkit-transform: translateX(446%);
  -moz-transform: translateX(446%);
  -ms-transform: translateX(446%);
  -o-transform: translateX(446%);
  transform: translateX(446%);
}

.ag-timeline_item:nth-child(2n) .ag-timeline-card_meta-box .ag-timeline-card_meta {
  -webkit-transform: translateX(-30%);
  -moz-transform: translateX(-30%);
  -ms-transform: translateX(-30%);
  -o-transform: translateX(-30%);
  transform: translateX(-30%);
}

.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_meta-box .ag-timeline-card_meta {
  -webkit-transform: translateX(10%);
  -moz-transform: translateX(10%);
  -ms-transform: translateX(10%);
  -o-transform: translateX(10%);
  transform: translateX(10%);
}

.js-ag-active.ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_item,
.js-ag-active.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
  opacity: 1;

  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.ag-timeline-card_arrow {
  height: 18px;
  width: 18px;
  margin-top: 20px;
  background-color: #282828;

  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;

  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_arrow {
  margin-left: calc(-18px / 2);
  margin-right: calc(-18px / 2);
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_arrow {
  margin-left: -10px;
  right: auto;
  left: 0;
}
.ag-timeline-card_img {
  width: 100%;
}
.ag-timeline-card_info {
  padding: 20px 30px;
}
.ag-timeline-card_title {
  display:inline-block;
  margin: 10px 0 0;
  font-family: "ESL Legend", sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: #d4d9c1;
}
.ag-timeline-card_desc {
  line-height: 1.45;
  font-size: 16px;
  color: #fff;
}

@media only screen and (max-width: 979px) {
  .ag-timeline_line {
    left: 30px;
  }

  .ag-timeline_item:nth-child(2n) {
    text-align: left;
  }

  .ag-timeline-card_box,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
    padding: 0 0 20px;
  }
  .ag-timeline-card_meta-box {
    display: none;
  }
  .ag-timeline-card_point-box,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
    margin: 0 0 0 4px;

  }
  .ag-timeline-card_point {
    height: 40px;
    line-height: 40px;
    width: 40px;
  }
  .ag-timeline-card_item {
    width: auto;
    margin: -65px 0 0 75px;
  }
  .ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_item,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -o-transform: translateX(200%);
    transform: translateX(200%);
  }
  .ag-timeline_item:nth-child(2n + 1) .ag-timeline-card_arrow {
    right: auto;
    left: 0;
  }
  .ag-timeline-card_title {
    display: block;
  }
  .ag-timeline-card_arrow {
    margin-top: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

  .ag-timeline-card_img {
    height: auto;
    width: auto;
  }
}

@media only screen and (max-width: 639px) {
  .ag-timeline_title {
    font-size: 60px;
  }

  .ag-timeline-card_info {
    padding: 10px 15px;
  }
  .ag-timeline-card_desc {
    font-size: 14px;
    word-wrap:normal;
    line-break:auto;
  }
}

@media only screen and (max-width: 479px) {
}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }
}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }
}
/*End of imported CSS*/

/*Elements*/

  .button {
      color:#04050d;
      background-color:#eff2d8;
      border-color:#2c3540;
      box-shadow: 2px 5px 5px #2c3540;
    }

    .button:hover {
      color:#04050d;
      background-color:#d4d9c1 ;
      border-color:#2c3540;
      box-shadow: 5px 15px 20px #2c3540;
    }

    .button:active {
      color:#eff2d8;
      background-color:#2c3540 ;
      border-color:#2c3540;
      box-shadow: 5px 15px 20px #eff2d8;
      filter: saturate(150%);
      transform: translateY(3px);
    }

    .button:focus {
      color:#04050d;
      background-color:#d4d9c1 ;
      border-color:#7d8c84;
      box-shadow: 5px 15px 20px #2c3540;
    }
  
.taglinebottomtitle {
  position:absolute;
  bottom: 20%;
  left:10%;
  font-size: 50px;
  color:#d4d9c1;
}
.taglinebottomtext {
  position:absolute;
  left:-10%;
  bottom: 20%;
  font-size: 20px;
  color:#04050d;
}
.button-totop {
  position:fixed;
  bottom: 100px;
  right: 30px;
  z-index: 1000;
  font-size: 150px;
  color:#d4d9c1
}

.button-totop::after {
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
.button-totop:hover {
  cursor: pointer;
  color: #2c3540;
}
.button-totop:active {
  color: #04050d;
}
.button-.button-totop {
  opacity: 1;
  visibility: visible;
}

.navbarshadow {
      box-shadow: 0px 10px 10px #000000a2;
    }
</style>
</head>

<body>
  <a name="top"></a>
  <nav class="navbar navbarshadow px-5 navbar-expand-lg bgdarkblue navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'menu' %}"><img class="navbarlogo px-3" src="{% static 'Webistebg.gif'%}" height=40px><b>Test2Impress</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link px-2" aria-current="page" href="{% url 'home' %}">Start</a>
                <a class="nav-link px-2" href="{% url 'menu' %}">Overview</a>
                <a class="nav-link active px-2" href="{% url 'test'%}#bottom">Testing</a>
                <a class="nav-link px-2" href="{% url 'web' %}">Websites</a>
                <a class="nav-link px-2" href="{% url 'who'%}">Contact</a>
            </div>
        </div>
    </div>
</nav>
<section class="py-1 text-center bgblue">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="fw-light lightyellow">Want to hire us for your next project?</h1>
      <p class="lead yellow">Get in touch!</p>
    </div>
  </div>
</section>

  <div class="ag-timeline-block">
    </div>

    <section class="ag-section">
      <div class="ag-format-container">
        <div class="js-timeline ag-timeline">
          <div class="js-timeline_line ag-timeline_line">
            <div class="js-timeline_line-progress ag-timeline_line-progress"></div>
          </div>
          <div class="ag-timeline_list">
            <div class="js-timeline_item ag-timeline_item">
              <div class="ag-timeline-card_box">
                <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                  <div class="ag-timeline-card_point">...</div>
                </div>
                <div class="ag-timeline-card_meta-box">
                  <div class="ag-timeline-card_meta"> The future</div>
                </div>
              </div>
              <div class="ag-timeline-card_item">
                <div class="ag-timeline-card_inner">
                  <div class="ag-timeline-card_img-box">
                    <img src="{% static 'i-yourproject.jpg'%}" class="ag-timeline-card_img" width="640" height="360">
                  </div>
                  <div class="ag-timeline-card_info">
                    <div class="ag-timeline-card_title">If you are looking for:</div>
                    <div class="ag-timeline-card_desc">
                      <Span>- A big team player, aiming to bring up the best in every person on the team and by that maximizing the efficiency.
<br/>- An ISTQB certified tester all about finding the best solutions by custom-tailoring tools, approaches and methods to your project.
<br/>- A professional with years of experience, able to apply a massive skill set and a thorough knowledge of test management and test automation.
<br/> - Someone who can take part in projects of all sizes, be it as a tester, test coordinator or test manager: there is no challenge we can’t handle!<br/><br/></Span>
                      <a class="btn button" href="#">Contact us</a>
                    </div>
                  </div>
                </div>
                <div class="ag-timeline-card_arrow"></div>
              </div>
            </div>
          {% for project in projects.all %}
            <div class="js-timeline_item ag-timeline_item">
              <div class="ag-timeline-card_box">
                <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                  <div class="ag-timeline-card_point">{{project.yearstart}}</div>
                </div>
                <div class="ag-timeline-card_meta-box">
                  <div class="ag-timeline-card_meta">{{project.startddmmyy}} - {% if project.is_past_now %}...{% else %}{{project.endddmmyy}}{% endif%}</div>
                </div>
              </div>
              <div class="ag-timeline-card_item">
                <div class="ag-timeline-card_inner">
                  <div class="ag-timeline-card_img-box">
                    <img src="{{ project.testimg.url }}" class="ag-timeline-card_img" width="640" height="360">
                  </div>
                  <div class="ag-timeline-card_info">
                    <div class="ag-timeline-card_title">{{project.testtitle}}</div>
                    <div class="ag-timeline-card_desc">
                      {{project.testbody | linebreaks}}
                    </div>
                  </div>
                </div>
                <div class="ag-timeline-card_arrow"></div>
              </div>
            </div>
            {% endfor %}
            <div class="js-timeline_item ag-timeline_item">
              <div class="ag-timeline-card_box">
                <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                  <div class="ag-timeline-card_point">2009</div>
                </div>
          <div class="taglinebottomtitle"> <b>Past projects...</b></div>
          </div>
        </div>  
      </div>     
    </section>
  </div>
  <a name="bottom"></a>
  <!--Footer -->
  <a href="{% url 'test' %}#top"><i id="buttontotop"class="button-totop fas fa-angle-double-up"></i></a>
  <footer class="d-flex justify-content-center bgdarkblue text-white-50">
    <p>&copy;<a href="https://www.Test2Impress.be/" class="afooter text-white">Test2Impress</a> - {% now "Y" %}.</p>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>  
  (function ($) {
  $(function () {


    $(window).on('scroll', function () {
      fnOnScroll();
    });

    $(window).on('resize', function () {
      fnOnResize();
    });


    var agTimeline = $('.js-timeline'),
      agTimelineLine = $('.js-timeline_line'),
      agTimelineLineProgress = $('.js-timeline_line-progress'),
      agTimelinePoint = $('.js-timeline-card_point-box'),
      agTimelineItem = $('.js-timeline_item'),
      agOuterHeight = $(window).outerHeight(),
      agHeight = $(window).height(),
      f = -1,
      agFlag = false;

    function fnOnScroll() {
      agPosY = $(window).scrollTop();

      fnUpdateFrame();
    }

    function fnOnResize() {
      agPosY = $(window).scrollTop();
      agHeight = $(window).height();

      fnUpdateFrame();
    }

    function fnUpdateWindow() {
      agFlag = false;

      agTimelineLine.css({
        top: agTimelineItem.first().find(agTimelinePoint).offset().top - agTimelineItem.first().offset().top,
        bottom: agTimeline.offset().top + agTimeline.outerHeight() - agTimelineItem.last().find(agTimelinePoint).offset().top
      });

      f !== agPosY && (f = agPosY, agHeight, fnUpdateProgress());
    }

    function fnUpdateProgress() {
      var agTop = agTimelineItem.last().find(agTimelinePoint).offset().top;

      i = agTop + agPosY - $(window).scrollTop();
      a = agTimelineLineProgress.offset().top + agPosY - $(window).scrollTop();
      n = agPosY - a + agOuterHeight / 2;
      i <= agPosY + agOuterHeight / 2 && (n = i - a);
      agTimelineLineProgress.css({height: n + "px"});

      agTimelineItem.each(function () {
        var agTop = $(this).find(agTimelinePoint).offset().top;

        (agTop + agPosY - $(window).scrollTop()) < agPosY + .5 * agOuterHeight ? $(this).addClass('js-ag-active') : $(this).removeClass('js-ag-active');
      })
    }

    function fnUpdateFrame() {
      agFlag || requestAnimationFrame(fnUpdateWindow);
      agFlag = true;
    }


  });
})(jQuery);
</script>
<script>
  var btn = $('.button-totop');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});

</script>
</html>