<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Test2Impress - Overview of our services">
    <meta name="author" content="Test2Impress">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Test2Impress - Overview</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/product/">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/product/product.css" rel="stylesheet">

    <!-- FontAwesome Kit -->
    <script src="https://kit.fontawesome.com/cba82e9257.js" crossorigin="anonymous"></script>
<style>

/* Backgroundcolors */
    
    .bglightyellow {
        background: #eff2d8;
      }

    .bgyellow {
        background: #d4d9c1;
      }
   
    .bggreen {
        background: #7d8c84;
      }

    .bgblue {
        background: #2c3540;
      }
    
    .bgdarkblue {
        background: #04050d;
      }

/* Textcolors */
    .lightyellow {
        color:#eff2d8;
    }

    .yellow {
        color:#d4d9c1;
    }

    .green {
        color:#7d8c84;
    }

    .blue {
        color:#2c3540;
    }

    .darkblue {
        color:#04050d;
    }
/* Elements */

    .afooter {
        color: #111;
      }
    
    .afooter:visited {
        color: #111;
      }
    
    .afooter:hover {
        color: #111;
      }
    
    .imageleftphone {
        border-style: solid;
        border-width: 3px;
        border-color: black;
        width:80%;
        height:80%;
        object-fit: fill;
        margin-top: 50px;
        z-index: 0;
    }

    .imagerightphone {
        border-style: solid;
        border-width: 3px;
        border-color: black;
        width:80%;
        height:80%;
        z-index: 0;
        margin-top: 5vh;
        object-fit:fill;
        position:relative;
    }

    .button {
      color:#04050d;
      background-color:#eff2d8;
      border-color:#2c3540;
      box-shadow: 2px 5px 5px #2c3540;
    }

    .button:hover {
      color:#04050d;
      background-color:#d4d9c1 ;
      border-color:#2c3540;
      box-shadow: 5px 15px 20px #2c3540;
    }

    .button:active {
      color:#eff2d8;
      background-color:#2c3540 ;
      border-color:#2c3540;
      box-shadow: 5px 15px 20px #eff2d8;
      filter: saturate(150%);
      transform: translateY(3px);
    }

    .button:focus {
      color:#04050d;
      background-color:#d4d9c1 ;
      border-color:#7d8c84;
      box-shadow: 5px 15px 20px #2c3540;
    }

    .navbarshadow {
      box-shadow: 0px 10px 10px #000000a2;
    }

    .topshadow {
      box-shadow: 10px 10px 10px #000000a2;
    }
</style>
</head>
  <body>
    <nav class="navbar navbarshadow px-5 navbar-expand-lg bgdarkblue navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'menu' %}"><img class="navbarlogo px-3" src="{% static 'Webistebg.gif'%}" height=40px><b>Test2Impress</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link px-2" aria-current="page" href="{% url 'home' %}">Start</a>
                    <a class="nav-link active px-2" href="#">Overview</a>
                    <a class="nav-link px-2" href="{% url 'test'%}#bottom">Testing</a>
                    <a class="nav-link px-2" href="{% url 'web'%}">Websites</a>
                    <a class="nav-link px-2" href="#">About</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="bggreen topshadow position-relative overflow-hidden p-0 p-md-5 m-md-3 text-center">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal"><span class="lightyellow"><b>Test</b></span><span class="text-black-50">2Impress</span></h1>
        <p class="lead font-weight-normal">We <span class="lightyellow"><b>test</b></span> software: from websites to mainframe applications, from integrations to mobile solutions. Software testing is necessary because we all make mistakes and those mistakes can be expensive and potentially dangerous, harming you or your company’s reputation.</p>
        <p class="lead font-weight-normal">This is where <span class="lightyellow"><b>Test2Impress</b></span> steps in.</p>
        <a class="btn button" href="{% url 'test' %}#bottom">Past Projects</a>
      </div>
      <div class="product-device box-shadow d-none d-md-block"></div>
      <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-0 pl-md-0">
      
      <div class="bgblue mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-black overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5 text-black-50">Test2<span class="lightyellow"><b>Impress</b></span></h2>
          <p class="lead yellow"><span class="lightyellow"><b>Impress</b></span> your customers with a unique website for all devices & browsers!</p>
          <p class="lead yellow">Click on the website below to see some examples.</p>
        </div>
        <a href="{% url 'web'%}">
            <div class="bg-light box-shadow topshadow mx-auto mb-0" style="width: 60%; height: 80%; border-radius: 21px 21px 0 0;"><img class="imageleftphone" src="{% static 'Miniwebsite.jpg' %}"></div>
        </a>
      </div>
    
      <div class="bgyellow mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="darkblue display-5"><b>Test2Impress</b></h2>
          <p class="lead">Found what you're looking for? Let's get in touch!</p>
          <br/>
          <br/>
        </div>
        <a href="mailto:info@test2impress.be">
        <div class="bg-dark topshadow box-shadow mx-auto mb-0" style="width: 60%; height: 80%; border-radius: 21px 21px 0 0;"><img class="imagerightphone" src="{% static 'Calling.jpeg' %}"></i> </div>
        </a>
      </div>
    </div>
     
    <!--Footer -->
    <footer class="d-flex justify-content-center bgdarkblue text-white-50">
        <p>&copy;<a href="https://www.Test2Impress.be/" class="afooter text-white">Test2Impress</a> - {% now "Y" %}.</p>
    </footer>
</body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
</html>