
<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Test2Impress">
    <title>Test2Impress - Websites</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">

    

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
    
/* Backgroundcolors */
    
    .bglightyellow {
        background: #eff2d8;
      }

    .bgyellow {
        background: #d4d9c1;
      }
   
    .bggreen {
        background: #7d8c84;
      }

    .bgblue {
        background: #2c3540;
      }
    
    .bgdarkblue {
        background: #04050d;
      }

/* Textcolors */
    .lightyellow {
        color:#eff2d8;
    }

    .yellow {
        color:#d4d9c1;
    }

    .green {
        color:#7d8c84;
    }

    .blue {
        color:#2c3540;
    }

    .darkblue {
        color:#04050d;
    }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    
/*Elements*/

    .button {
      color:#04050d;
      background-color:#eff2d8;
      border-color:#2c3540;
      box-shadow: 2px 5px 5px #2c3540;
    }

    .button:hover {
      color:#04050d;
      background-color:#d4d9c1 ;
      border-color:#2c3540;
      box-shadow: 5px 15px 20px #2c3540;
    }

    .button:active {
      color:#eff2d8;
      background-color:#2c3540 ;
      border-color:#2c3540;
      box-shadow: 5px 15px 20px #eff2d8;
      filter: saturate(150%);
      transform: translateY(3px);
    }

    .button:focus {
      color:#04050d;
      background-color:#d4d9c1 ;
      border-color:#7d8c84;
      box-shadow: 5px 15px 20px #2c3540;
    }

    .cardborder {
      border-style: solid;
      border-width: 3px;
      border-color: #000000;
      box-shadow: 20px 20px 15px #2c3540;
    }

    .navbarshadow {
      box-shadow: 0px 10px 10px #000000a2;
    }

    .cardimgyourweb {
      height: 45vh;
      object-fit:cover;
      position:relative;
      filter:blur(2px)
    }

    .cardimg {
      height: 45vh;
      object-fit:fill;
      max-width: auto;
      max-height: 100%;
    }

    .afooter {
        color: #111;
      }
    
    .afooter:visited {
        color: #111;
      }
    
    .afooter:hover {
        color: #111;
      }
    </style>
  </head>
  <body class="bgblue">
    
<header>
    <nav class="navbar navbarshadow px-5 navbar-expand-lg bgdarkblue navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'menu' %}"><img class="navbarlogo px-3" src="{% static 'Webistebg.gif'%}" height=40px><b>Test2Impress</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link px-2" aria-current="page" href="{% url 'home' %}">Start</a>
                    <a class="nav-link px-2" href="{% url 'menu' %}">Overview</a>
                    <a class="nav-link px-2" href="{% url 'test'%}#bottom">Testing</a>
                    <a class="nav-link active px-2" href="{% url 'web'%}">Websites</a>
                    <a class="nav-link px-2" href="{% url 'who'%}">Contact</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<main>

  <section class="py-1 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light lightyellow">Our creations</h1>
        <p class="lead yellow">Have a look below at our previous created websites. All sites come with a very easy way to upgrade & update.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bggreen">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <div class="col">
          <div class="card cardborder h-100">
            <a href="mailto:info@test2impress.be?subject=I would like a quotation for my website&body=Please describe the website you have in mind e.g. I want 3 pages (Landing page, Products, About) with products that I can add and update easily. Do you need a domain (e.g. yourwebsite.com)? If you rather have a (video)call with us to discuss the possibilities please let us know in this mail & we will set it up as soon as possible." target="_blank" style="cursor: pointer;"><img class="img-fluid cardimgyourweb" width="100%" src="{% static 'Miniwebsite.jpg'%}"></img></a>
            <h2 class="card-title p-2 darkblue"> Your website here?</h2>
            <div class="card-body d-flex flex-column">
              <p class="card-text">Contact us!</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>


          {% for web in webs.all %}
        <div class="col">
          <div class="card cardborder h-100">
            <a href="{{ web.weburl }}" target="_blank" style="cursor: pointer;"><img class="img-fluid cardimg" width="100%" src="{{ web.webimg.url }}"></img></a>
            <h2 class="card-title p-2 darkblue"> {{web.webtitle}}</h2>
            <div class="card-body d-flex flex-column">
              <p class="card-text">{{ web.webbody }}</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>
            {% endfor %}
</main>

<!--Footer -->
<footer class="d-flex justify-content-center bgdarkblue text-white-50">
  <p>&copy;<a href="https://www.Test2Impress.be/" class="afooter text-white">Test2Impress</a> - {% now "Y" %}.</p>
</footer>


    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      
  </body>
</html>
