<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Test2Impress - Overview of our services">
    <meta name="author" content="Test2Impress">
    <link rel="icon" href="{% static 'Webistebg.gif' %}">

    <title>Test2Impress</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-fixed/">

        <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

          <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">

    <style>
        /* Navbar */
        #menu{
            position:fixed;
            width:100vw;
            top:0px;
            z-index:1;
        }
        .navbarbg {
            background: #032b44;
        }

        .navbarshadow {
            box-shadow: 0px 10px 10px #000000a2;
        }

        /* Footer */

        #footer{
            position:fixed;
            bottom:0;
            background: #032b44;
            color:#ffffff;
            width:100%;
            text-align: center;
            box-shadow: 0px -10px 10px #000000a2;
        }

        .afooter {
            color: #111;
        }

        .afooter:visited {
            color: #111;
        }

        .afooter:hover {
            color: #111;
        }

        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
</head>
{% url 'home' as home_url %}
{% url 'menu' as menu_url %}
{% url 'test' as test_url %}
{% url 'web' as web_url %}
{% url 'who' as who_url %}
<body>
    <nav id="menu" class="navbar navbarbg navbarshadow px-5 navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="fs-3 navbar-brand" href="{% url 'home' %}"><img class="navbarlogo ps-0" src="{% static 'Webistebg.gif'%}" height=40px><b>Test2Impress</b></a>
            <button class="navbar-toggler float-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="fs-4 navbar-nav ms-auto">
                    <a class="nav-link px-2 {% if request.path == menu_url %} active {%endif%}" href="{% url 'menu' %}">{% if request.path == menu_url %} <b>Services</b>{% else %} Services {% endif %}</a>
                    <a class="nav-link px-2 {% if request.path == test_url %} active {%endif%}" href="{% url 'test'%}">{% if request.path == test_url %} <b>Testing</b>{% else %} Testing {% endif %}</a>
                    <a class="nav-link px-2 {% if request.path == web_url %} active {%endif%}" href="{% url 'web'%}">{% if request.path == web_url %} <b>Websites</b>{% else %} Websites {% endif %}</a>
                    <a class="nav-link px-2 {% if request.path == who_url %} active {%endif%}" href="{% url 'who'%}">{% if request.path == who_url %} <b>Contact</b>{% else %} Contact {% endif %}</a>
                </div>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <!--Footer -->
    <footer id="footer">
        <p>&copy;<a href="https://www.Test2Impress.be/" target="_blank" class="text-decoration-none afooter text-white">Test2Impress</a> - {% now "Y" %}.</p>
    </footer>
</body>
<script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>